* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* text-transform: capitalize; */
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
  /* text-align: center; */
  color:white;
}


body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  background-color: black;
}

  .main {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  header {
    background: var(--primary-color);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.3%;
  }

  #menubar{
    /* background-color: rgb(68, 122, 175); */
    background-color:transparent;
    position: fixed;
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    border-radius: 20px 20px 20px 20px;
}

#menubar>div{
  width: 150px;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  color: rgb(246, 242, 242);
  padding: 1em;
  transition: all 0.3s ease;
  
  
}

#menubar>div:hover{
  
  transform: scale(1.3);
  
}

#menubar>div a {
    text-decoration: none;
    color: inherit;
    white-space: nowrap;
    
}

.logo img{
  width: 100%;
  height: 70px;
}

img{
  width: 100%;
  height: 70px;
}



  #gallery-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(14, 14, 14);
  }

  .gallery-img {
    display: none;
    width: 60%;
    height: auto; /* Set a fixed height for all images */
    object-fit: cover; /* Maintain aspect ratio while covering the container */
    border-radius: 10px;
  }

  .nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
    background-color: #262728;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
  }

  #prev-btn {
    left: 10px;
  }

  #next-btn {
    right: 10px;
  }



  .bigcontainer {
    width: 100%;
    height: auto;
    background-color: #0c0c0c;
    margin: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    font-size: xx-large;
  }
  

.container {
  width: 100%;
  height: auto;
  background-color: rgb(5, 5, 5);
  display: flex;
  flex-wrap: wrap;
  margin: auto; /* Center the container horizontally */
  padding: 50px;
  justify-content: center;
  align-items: center; /* Align items vertically */
  text-align: center; /* Align text within the container */
}


.photo{
  margin: 20px;
  padding: 20px;
  border: 2px solid rgb(78, 35, 35);
  border-radius: 10px;
  transition: transform 0.2s;
  box-shadow: 10px 10px 10px rgb(119, 38, 38);
}

.photo:hover{
  box-shadow: 10px 10px 10px rgb(116, 113, 113);
  transform: scale(1.1);
}

.gallery-img:hover{
  box-shadow: 10px 10px 100px rgb(116, 113, 113);
  transform: scale(1.1);
}
img{
  width: 300px;
  height: 300px;

}





  .footer{
    width: 100%;
    /* height: 90px; */
    background-color: rgb(29, 13, 10);
    display: flex;
}

.last{
    /* background-color: rgba(11, 11, 11, 0.74); */
    width: 100%;
    height: auto;
    float: left;
    /* margin: 30px; */
    align-content: center;
    align-self: center;
    align-items: center;
    display: flex;
    /* border: 2px solid rgb(150, 24, 24); */
}


.contact{
    width: 30%;
    height: inherit;
    margin: 10px;
    padding: 10px;
    display: flex;
    /* border: 2px solid red; */
    align-items: left;
    justify-content: center;
    text-align: left;  
}

.contact img{
  width: 100%;
    height: 70px;
}